# UKB_Showcase_Ontology

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  run.sh
.github/workflows/: docker-image.yml
data/: download.sh
data/ukb_schema/: ukb_schema_1.tsv  ukb_schema_11.tsv  ukb_schema_13.tsv  ukb_schema_3.tsv
src/main/java/com/kingmanzhang/: DownloadCommand.java  OntologizeCommand.java  UkbShowcaseOntologizer.java
